version: '3.7'
services:
  power-lines-data-service:
    build: 
      context: .
      target: development-env
    command: "-- -fixtures -results"
    volumes:
      - ./PowerLinesDataService:/PowerLinesDataService

volumes:
  postgres_data: {}
