version: '3.7'
services:
  power-lines-data-service:
    build:
      context: .
      target: production-env
    image: power-lines-data-service
    container_name: power-lines-data-service
    environment: 
      FIXTURE_MESSAGE_USERNAME: artemis
      FIXTURE_MESSAGE_PASSWORD: artemis
      RESULT_MESSAGE_USERNAME: artemis
      RESULT_MESSAGE_PASSWORD: artemis
