version: '3.7'
services:
  power-lines-data-service:
    depends_on: 
      - power-lines-message

  power-lines-message:
    container_name: power-lines-message
    image: "rabbitmq:3-management-alpine"
    hostname: "power-lines-message"
    environment:
      RABBITMQ_ERLANG_COOKIE: "rabbitmq"
      RABBITMQ_DEFAULT_USER: "rabbitmq"
      RABBITMQ_DEFAULT_PASS: "rabbitmq"
      RABBITMQ_DEFAULT_VHOST: "/"
    ports:
      - "15672:15672"
      - "5672:5672"
