version: '3.7'
services:
  power-lines-data-service:
    entrypoint: dotnet watch --project ./PowerLinesDataService.Tests test
    volumes:
      - ./PowerLinesDataService.Tests:/home/dotnet/PowerLinesDataService.Tests
      - ./PowerLinesDataService:/home/dotnet/PowerLinesDataService
